<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
    />
    <link
            href="https://icons.getbootstrap.com/assets/font/bootstrap-icons.css"
            rel="stylesheet"
    />
    <title>Notes</title>

    <style>
			body {
				background-color: #f0f0f0;
				padding: 20px;
			}
			.myCard {
				max-width: 800px;
			}
			.title {
				padding: 16px;
				color: blue;
			}
			.addInfoBox {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 10px;
				padding: 0 16px;
			}
			.count {
				font-style: italic;
			}
			.addButton {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				color: white;
                font-size: 20px;
			}
			.noteItem {
				display: flex;
				align-items: center;
				gap: 5px;
			}
			.contentBox {
				max-width: 80%;
				flex-grow: 1;
			}
			.buttonBox {
				display: flex;
				align-items: center;
				justify-content: right;
				gap: 5px;
				width: calc(20% - 5px);
			}
			.contentItemBox {
				display: flex;
				align-items: stretch;
				gap: 5px;
			}
			.contentItemBox:first-child {
				margin-bottom: 5px;
			}
			.contentItemBox h4,
			.contentItemBox p {
				word-break: break-word;
			}
			.contentBox label {
				width: 60px;
				min-width: 60px;
				font-size: 12px;
				color: grey;
			}
		</style>
</head>
<body>
<main class="card myCard">
    <h3 class="title"><i class="bi bi-journal-bookmark"></i> My Notes</h3>
    <div class="addInfoBox">
        <p th:text="'You have: '+${noteList.size()}+' note(s)'" class="count"></p>
        <button
                type="button"
                class="btn btn-primary addButton"
                onclick="window.location.href='/note/add'"
                title="Add new Note"
        >
            <i class="bi bi-plus-lg"></i>
        </button>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li th:each="note: ${noteList}" class="list-group-item noteItem">
                <div class="contentBox">
                    <div class="contentItemBox">
                        <label>title:</label>
                        <h4 th:text="${note.title}"></h4>
                    </div>
                    <div class="contentItemBox">
                        <label>content:</label>
                        <p th:text="${note.content}"></p>
                    </div>
                </div>
                <div class="buttonBox">
                    <form action="/note/edit" method="get" class="editButton">
                        <input type="hidden" th:value="${note.id}" name="id" />
                        <button type="submit" class="btn btn-warning">Edit</button>
                    </form>
                    <form action="/note/delete" method="post" class="editButton">
                        <input type="hidden" th:value="${note.id}" name="id" />
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
            </li>
        </ul>
    </div>
</main>
</body>
</html>
